# PostgreSQL
POSTGRES_DB=shop
POSTGRES_USER=shopuser
POSTGRES_PASSWORD=shoppass

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpassword

# S3 storage (MinIO)
AWS_STORAGE_BUCKET_NAME=local-bucket-forms
AWS_S3_ENDPOINT_URL=http://146.255.188.248:9004
AWS_S3_ACCESS_KEY_ID=admin
AWS_S3_SECRET_ACCESS_KEY=adminpassword
AWS_S3_REGION_NAME=ru-cod-4-2
